<!DOCTYPE html>
<html>
  <head>
    <style>
      #video-container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      video {
        width: 100%;
        height: auto;
      }
    </style>
    <style>
      .next-page-button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }
    
      .next-page-button:hover {
        background-color: lightblue;
        transform: translateY(-5px);
      }
    </style>
    
  </head>
  <body>
    <div id="video-container">
      <video width="320" height="240" controls="controls autoplay ">
        <source src="vedio.mp4" type="video/mp4" />
      </video>
    </div><br><br><br>
    <a href="loginpage.html" class="next-page-button">Next Page</a>
  </body>
</html>